# Sigma-Test

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
src/main/java/com/clairtonluz/sigmatest/: SigmatestApplication.java
src/main/java/com/clairtonluz/sigmatest/controllers/: StatitisticsController.java  TransactionController.java
src/main/java/com/clairtonluz/sigmatest/core/config/: GlobalErrorHandler.java  OpenAPIConfig.java
src/main/java/com/clairtonluz/sigmatest/core/exceptions/: NoContentException.java  UnprocessableEntityException.java
src/main/java/com/clairtonluz/sigmatest/transactions/: Transaction.java  TransactionDTO.java  TransactionRepository.java  TransactionRepositoryImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionStatistics.java  TransactionStatisticsRepository.java  TransactionStatisticsRepositoryImpl.java  TransactionStatisticsScheduler.java  TransactionValidator.java
src/test/java/com/clairtonluz/sigmatest/: SigmatestApplicationTests.java
src/test/java/com/clairtonluz/sigmatest/controllers/: StatitisticsControllerTest.java  TransactionControllerTest.java
src/test/java/com/clairtonluz/sigmatest/transactions/: TransactionControllerTest.java  TransactionRepositoryImplTest.java  TransactionServiceImplTest.java  TransactionStatisticsRepositoryImplTest.java  TransactionValidatorTest.java
